genreNames=country,jazz,jewish,klezmer,other
#celtic,
generateChordTypesHtmlFile=false
#style=gypsy
style=none
#
#chordFilePanel
chordFile.GenreName.default=jazz
chordFile.FolderName.default=Aebersold - Jazz Handbook
chordFile.TuneName.default=01
#displayPanel
display.BarsPerLine.default=8
#metronomePanel
metronome.beginTempoBox.default=90
metronome.endTempoBox.default=180
metronome.numBeatsBox.default=32
#chordTextPanel
chordText.beginTempoBox.default=90
chordText.endTempoBox.default=180
