A Chorus
E                   |A                   |E, F#m, E, E        |A                   |E                   |A                   |E                   |A                   |
E                   |A                   |E                   |A                   |E, F#m, E, E        |A                   |E                   |A                   |
E                   |A                   |E                   |A                   |E                   |A                   |B Verse
C#m                 |F#m, C#m            |D                   |C#m                 |E                   |B, A                |F#m                 |A, B                |
A Chorus
E                   |A                   |E, F#m, E, E        |A                   |E                   |A                   |E                   |A                   |
E                   |A                   |E                   |A                   |E, F#m, E, E        |A                   |E                   |A                   |
E                   |A                   |E                   |A                   |E                   |A                   |C Coda
C#m                 |B                   |A                   |A                   |F#m                 |F#m                 |A                   |A                   |
E                   |E                   |C#m                 |B                   |A                   |A                   |G#m                 |F#                  |
E                   |B                   |