@4|80-120|10
! C: 
! K: C
%Verse
 C,    Em |Am       |F,   C    |G|
!Wise men say, only fools rush in 
     F,G    |Am, F          |C,  G    |C|
!But I can't help falling in love with you
 C,    Em |Am       |F,   C    |G|
!Shall I stay, would it be a sin 
     F,G    |Am, F          |C,  G    |C|
!If I can't help falling in love with you
%Bridge:
 Em,          B7     |Em,          B7 |
!Like a river flows, surely to the sea
 Em,           B7         |Em,       A7,       Dm,   G |
!Darling so it goes, some things are meant to be
