@4|80-120|10
! C: Hoagy Carmichael
! K: C
!% A
![C | E7 | Am | Fm | C, A7 | Dm, G7 | {C | :} :]
!% B
!Am, Dm | Am, F7 | Am, Dm  | Am, D7 |
!Am, Dm | C, B7 | Em, C#dim | Dm, G7 |
!% A
!C | E7 | Am | Fm | C, A7 | Dm, G7 | {C | :}

% Verse
F       | A7   |   Dm  |           Gm, Bbm|
!Georgia, Georgia, the whole day through
     F   ,      E7           |  Gm ,     G9, C7,C7| F,     F#dim7|
!Just an old sweet song keeps Georgia on my mind
Gm7,            C7+5|
!(Georgia on my mind)
F       | A7   |   Dm  |           Gm, Bbm|
!I said a Georgia, Georgia, a song of you
          F,         E7      |Gm,G9,   C13,    C13 |F      |Eb9 |
!Comes as sweet and clear as moonlight through the pines

% Bridge
Dm,       Gm6     |Dm,   Bb7   |Dm,  Gm6        |Dm7, G7 |
!Other arms reach out to me.   Other eyes smile tenderly
Dm,           Gm6      |Dm7,    E7      |Am,   Am,    F#dim7,Fm6  |Am,    C7 |
!Still in the peaceful dreams I see the road leads back  to   you
