major               | maj     | 1 3 5             | I     
minor               | m       | 1 b3 5            | II    
augmented           | +       | 1 3 #5            | III   
diminished          | o       | 1 b3 b5           | IV    
major 6th           | 6       | 1 3 5 6           | V     
minor 6th           | m6      | 1 b3 5 6          | VI    
major 7th           | maj7    | 1 3 5 7           | VII   
dominant 7th        | 7       | 1 3 5 b7          | VIII  
minor 7th           | m7      | 1 b3 5 b7         | IX    
minor 7th flat 5th  | m7b5    | 1 b3 b5 b7        | X     
minor major 7th     | mmaj7   | 1 b3 5 7          | XI    
diminished 7th      | o7      | 1 b3 b5 6         | XII   
augmented 7th       | +7      | 1 3 #5 b7         | XIII  
7th suspended 4th   | 7sus4   | 1 4 5 b7          | XIV   
major 9th           | maj9    | 1 3 5 7 9         | XV    
dominant 9th        | 9       | 1 3 5 b7 9        | XVI   
minor 9th           | m9      | 1 b3 5 b7 9       | XVII  
//minor 11th          | m11     | 1 b3 5 b7 11      | XVIII | dropped 9
//dominant #11th      | #11     | 1 3 5 b7 #11      | XIX   | dropped 9 see 7+11
dominant 13th #11th | 13#11   | 1 3 5 b7 9 #11 13 | XX    
    