major 7th              | maj7, delta, delta7          | 1 3 5 7
minor 7th              | m7                           | 1 b3 5 b7     | removed '-7' and 'min7' ('-' and 'min' not used for designating minor)
minor major 7th        | mmaj7                        | 1 b3 5 7      | removed 'minmaj7' and '-delta7' ('-' and 'min' not used for designating minor)
half diminished        | o/7, m7b5                    | 1 b3 b5 b7    | removed 'min7b5' ('-' and 'min' not used for designating minor)
diminished 7th         | o7, dim7                     | 1 b3 b5 6
7th                    | 7                            | 1 3 5 b7
9th                    | 9                            | 1 3 5 b7 9
//11th                 | 11                           | 1 5 b7 9 11   | dropped 3
7th suspended 4th      | 7sus4                        | 1 4 5 b7
//13th                 | 13                           | 1 3 5 b7 9 13 | dropped 11
7th augmented          | 7+, 7aug, 7+5                | 1 3 #5 b7     
7th flat 5th           | 7b5, 7-5                     | 1 3 b5 b7
7th #11th              | 7#11, 7+11                   | 1 3 5 b7 9 #11
7th flat 9th           | 7b9, 7-9                     | 1 3 5 b7 b9
7th sharp 9th          | 7#9, 7+9                     | 1 3 5 b7 #9
7th flat 9th flat 13th | 7b9b13, 7alt                 | 1 3 5 b7 b9 b13
13th sharp 11th        | 13#11, 13+11                 | 1 3 5 b7 9 #11 13
