major               | maj   | 1 3 5
minor               | m     | 1 b3 5 
augmented           | aug   | 1 3 #5
diminished          | dim   | 1 b3 b5 
dominant 7th        | 7     | 1 3 5 b7
major 7th           | maj7  | 1 3 5 7
minor 7th           | m7    | 1 b3 5 b7
diminished 7th      | dim7  | 1 b3 b5 6
augmented 7th       | aug7  | 1 3 #5 b7
half diminished 7th | m7b5  | 1 b3 b5 b7
minor major 7th     | mmaj7 | 1 b3 5 7
major 6th           | 6     | 1 3 5 6
minor 6th           | m6    | 1 b3 5 6
dominant 9th        | 9     | 1 3 5 b7 9
major 9th           | maj9  | 1 3 5 7 9
minor 9th           | m9    | 1 b3 5 b7 9
dominant 11th       | 11    | 1 3 5 b7 9 11
major 11th          | maj11 | 1 3 5 7 9 11
minor 11th          | m11   | 1 b3 5 b7 9 11
//dominant 13th       | 13    | 1 3 5 b7 9 13   | dropped 11
dominant 13th       | 13    | 1 3 5 b7 9 11 13
major 13th          | maj13 | 1 3 5 7 9 11 13
minor 13th          | m13   | 1 b3 5 b7 9 11 13
suspended 2nd       | sus2  | 1 2 5
suspended 4th       | sus4  | 1 4 5
