major                | maj               | 1 3 5
minor                | m                 | 1 b3 5 		 | removed '-' and 'min' ('-' and 'min' not used for designating minor)
diminished           | o, dim            | 1 b3 b5
augmented            | +, aug, #5        | 1 3 #5
minor 7th            | m7                | 1 b3 5 b7 	 | removed '-7' and 'min7' ('-' and 'min' not used for designating minor)
dominant 7th         | 7                 | 1 3 5 b7
major 7th            | maj7, delta7      | 1 3 5 7
diminished 7th       | o7, dim7          | 1 b3 b5 6
half diminished 7th  | m7b5, o/7         | 1 b3 b5 b7 	 | removed '-7b5' ('-' and 'min' not used for designating minor)
9th					 | 9                 | 1 3 5 b7 9
minor 9th            | m9                | 1 b3 5 b7 9
major 9th            | maj9              | 1 3 5 7 9
//11th               | 11                | 1 5 b7 9 11   | dropped 3 - C9+11th but without a 3rd (same as Gm7/C)
//13th               | 13                | 1 3 5 b7 9 13 | dropped 11 - C9+6th (do NOT play an 11th in this chord)
