major                   | maj   | 1 3 5
suspended 4th           | sus4  | 1 4 5
major 6th               | 6     | 1 3 5 6
major add 9th           | add9  | 1 3 5 9
major 7th               | maj7  | 1 3 5 7
major 6th add 9th       | 6/9   | 1 3 5 6 9
major 9th               | maj9  | 1 3 5 7 9
//major 13th              | maj13 | 1 3 5 7 9 13   | dropped 11

minor                   | m     | 1 b3 5
minor 6th               | m6    | 1 b3 5 6
minor 7th               | m7    | 1 b3 5 b7
minor 7th flat 5th      | m7-5  | 1 b3 b5 b7
minor 7th augmented 5th | m7+5  | 1 b3 #5 b7
minor major 7th         | mmaj7 | 1 b3 5 7
minor 6th add 9th       | m6/9  | 1 b3 5 6 9
minor 7th flat 9th      | m7-9  | 1 b3 5 b7 b9
minor 7th augmented 9th | m7+9  | 1 b3 5 b7 #9
minor 9th               | m9    | 1 b3 5 b7 9
minor 9th flat 5th      | m9-5  | 1 b3 b5 b7 9
minor 9th augmented 5th | m9+5  | 1 b3 #5 b7 9
minor 11th              | m11   | 1 b3 5 b7 9 11
minor 13th              | m13   | 1 b3 5 b7 9 11 13
 
diminished              | dim   | 1 b3 b5
augmented               | +     | 1 3 #5
7th                     | 7     | 1 3 5 b7
7th suspended 4th       | 7sus4 | 1 4 5 b7
7th flat 5th            | 7-5   | 1 3 b5 b7
7th augmented 5th       | 7+5   | 1 3 #5 b7
diminished 7th          | dim7  | 1 b3 b5 6
7th flat 9th            | 7-9   | 1 3 5 b7 b9
7th augmented 9th       | 7+9   | 1 3 5 b7 #9
9th                     | 9     | 1 3 5 b7 9
9th flat 5th            | 9-5   | 1 3 b5 b7 9
9th augmented 5th       | 9+5   | 1 3 #5 b7 9
11th                    | 11    | 1 3 5 b7 9 11
13th                    | 13    | 1 3 5 b7 9 11 13
