major                               | maj                     | 1 3 5
minor                               | m                       | 1 b3 5
diminished                          | o                       | 1 b3 b5
augmented                           | +                       | 1 3 #5

major 7th                           | maj7, delta7            | 1 3 5 7
minor major 7th                     | mdelta7, mmaj7          | 1 b3 5 7          | removed '-delta7' ('-' and 'min' not used for designating minor)
dominant 7th                        | 7                       | 1 3 5 b7
minor 7th                           | m7                      | 1 b3 5 b7         | removed '-7' ('-' and 'min' not used for designating minor)
half diminished, minor 7th flat 5th | o/7, m7b5               | 1 b3 b5 b7        | removed '-7b5' ('-' and 'min' not used for designating minor)
diminished 7th                      | o7                      | 1 b3 b5 6

major 6th                           | 6                       | 1 3 5 6
minor 6th                           | m6                      | 1 b3 5 6          | removed '-6' ('-' and 'min' not used for designating minor)

major 7th augmented 5th             | delta7+5, delta7#5      | 1 3 #5 7
major 7th flat 5th                  | delta7-5, delta7b5      | 1 3 b5 7
7th augmented 5th                   | 7+5, 7+, 7#5            | 1 3 #5 b7
7th flat 5th                        | 7-5, 7b5                | 1 3 b5 b7
7th suspended 4th                   | 7sus4, 7sus             | 1 4 5 b7

major 9th                           | delta9, maj9            | 1 3 5 7 9
dominant 9th                        | 9                       | 1 3 5 b7 9
minor 9th                           | m9                      | 1 b3 5 b7 9       | removed '-9' ('-' and 'min' not used for designating minor)
7th flat 5th flat 9th               | 7b5b9                   | 1 3 b5 b7 b9
7th augmented 5th augmented 9th     | 7+5+9, 7#5#9            | 1 3 #5 b7 #9
7th augmented 5th flat 9th          | 7+5b9, 7#5b9            | 1 3 #5 b7 b9

major 11th                          | delta11                 | 1 3 5 7 9 11
dominant 11th                       | 11                      | 1 3 5 b7 9 11
//dominant 9th augmented 11th       | 9#11                    | 1 3 5 b7 9 #11    | use augmented 11th (+11, 7+11) 

major 13th                          | delta13                 | 1 3 5 7 9 11 13
dominant 13th                       | 13                      | 1 3 5 b7 9 11 13
minor 13th                          | m13                     | 1 b3 5 b7 9 11 13 | replaced '-13' ('-' and 'min' not used for designating minor)
13th augmented 11th                 | 13#11                   | 1 3 5 b7 9 #11 13

six nine                            | 6/9                     | 1 3 5 6 9
add nine                            | add9                    | 1 3 5 9
