@basic-jazz-pattern
$http://www.freedrumlessons.com/drum-lessons/basic-jazz-pattern.php
% 4|3
#                 |1--2--3--4--
Acoustic bass drum|-       -   
Acoustic snare    |   - -   - -
Closed hi-hat     |-  -  -  -  
Open hi-hat       |     -     -
Chord             |     -     -
Fifth             |         -  
Root              |-           

@basic-jazz-pattern 2
$
% 4|3
#                 |1--2--3--4--
Acoustic bass drum|-       -
Acoustic snare    |     -   - -
Closed hi-hat     |-  -  -  -
Open hi-hat       |-    -     -

@basic-jazz-pattern 3
$
% 4|3
#                 |1--2--3--4--
Acoustic bass drum|   -     -
Closed hi-hat     |-     -

@basic-jazz-pattern 4
$
% 4|3
#                 |1--2--3--4--
Acoustic bass drum|-       -
Acoustic snare    |     -   - -
Closed hi-hat     |-  -  -  -
Open hi-hat       |     -     -

