^B,,	|C,		|__D,
^^B,,	|^C,	|_D, 
^^C,	|D,		|__E,
^D,		|_E,	|__F,
^^D,	|E,		|_F,
^E,		|F,		|__G,
^^E,	|^F,	|_G,
^^F,	|G,		|__A,
^G,		|_A,
^^G, 	|A,		|__B,
^A,  	|_B,	|__C
^^A, 	|B,		|_C
^B,		|C		|__D
^^B,	|^C		|_D 
^^C		|D		|__E
^D		|_E		|__F
^^D		|E		|_F
^E		|F		|__G
^^E		|^F		|_G
^^F		|G		|__A
^G		|_A
^^G 	|A		|__B
^A  	|_B		|__c
^^A 	|B		|_c
^B		|c		|__d
^^B		|^c		|_d 
^^c		|d		|__e
^d		|_e		|__f
^^d		|e		|_f
^e		|f		|__g
^^e		|^f		|_g
^^f		|g		|__a
^g		|_a
^^g 	|a		|__b
^a  	|_b		|__c'
^^a 	|b		|_c'
^b		|c'		|__d'
^^b		|^c'	|_d' 
^^c'	|d'		|__e'
^d'		|_e'	|__f'
^^d'	|e'		|_f'
^e'		|f'		|__g'
^^e'	|^f'	|_g'
^^f'	|g'		|__a'
^g'		|_a'
^^g' 	|a'		|__b'
^a'  	|_b'	|__c''
^^a' 	|b'		|_c''
