^B,,	|C,		|__D,
^^B,,	|^C,	|_D, 
^^C,	|D,		|__E,
^D,		|_E,	|__F,
^^D,	|E,		|_F,
^E,		|F,		|__G,
^^E,	|^F,	|_G,
^^F,	|G,		|__A,
^G,		|_A,
^^G, 	|A,		|__B,
^A,  	|_B,	|__C
^^A, 	|B,		|_C
^B,		|C		|__D
^^B,	|^C		|_D 
^^C		|D		|__E
^D		|_E		|__F
^^D		|E		|_F
^E		|F		|__G
^^E		|^F		|_G
^^F		|G		|__A
^G		|_A
^^G 	|A		|__B
^A  	|_B		|__c
^^A 	|B		|_c
^B		|c		|__d
^^B		|^c		|_d 
^^c		|d		|__e
^d		|_e		|__f
^^d		|e		|_f
^e		|f		|__g
^^e		|^f		|_g
^^f		|g		|__a
^g		|_a
^^g 	|a		|__b
^a  	|_b		|__c'
^^a 	|b		|_c'
^b		|c'		|__d'
^^b		|^c'	|_d' 
^^c'	|d'		|__e'
^d'		|_e'	|__f'
^^d'	|e'		|_f'
^e'		|f'		|__g'
^^e'	|^f'	|_g'
^^f'	|g'		|__a'
^g'		|_a'
^^g' 	|a'		|__b'
^a'  	|_b'	|__c''
^^a' 	|b'		|_c''


0,  B#,  C,  Dbb
1,  B##, C#, Db  
2,  C##, D,  Ebb
3,  D#,  Eb, Fbb
4,  D##, E,  Fb
5,  E#,  F,  Gbb
6,  E##, F#, Gb
7,  F##, G,  Abb
8,  G#,      Ab
9,  G##, A,  Bbb
10, A#,  Bb, Cbb 
11, A##, B,  Cb 

												B#	B##	C## 	D##	E#	E##	F##		G##		A##
												C	C#	D	D#	E	F	F#	G	G#	A	A#	B  
												Dbb	Db	Ebb Eb	Fb	Gbb	Gb	Abb	Ab	Bbb	Bb	Cb
															Fbb							Cbb
|	|===|	|===|	|	|===|	|===|	|===|	|	|===|	|===|	|	|===|	|===|	|===|	|	
B#	B##	C## 	D##	E#	E##	F##		G##		A##
C	C#	D	D#	E	F	F#	G	G#	A	A#	B  
Dbb	Db	Ebb Eb	Fb	Gbb	Gb	Abb	Ab	Bbb	Bb	Cb
			Fbb							Cbb
			
													B#	B##	C## 	D##	E#	E##	F##		G##		A##
													C	C#	D	D#	E	F	F#	G	G#	A	A#	B  
													Dbb	Db	Ebb Eb	Fb	Gbb	Gb	Abb	Ab	Bbb	Bb	Cb
																Fbb							Cbb
				|	|===|	|===|	|	|===|	|===|	|===|	|	|===|	|===|	|	|===|	|===|	|===|	|	
				B#	B##	C## 	D##	E#	E##	F##		G##		A##
				C	C#	D	D#	E	F	F#	G	G#	A	A#	B  
				Dbb	Db	Ebb Eb	Fb	Gbb	Gb	Abb	Ab	Bbb	Bb	Cb
							Fbb							Cbb	
			
			
												B#	B##	C## 	D##	E#	E##	F##		G##		A##
												C	C#	D	D#	E	F	F#	G	G#	A	A#	B  
												Dbb	Db	Ebb Eb	Fb	Gbb	Gb	Abb	Ab	Bbb	Bb	Cb
															Fbb							Cbb
|	|===|	|===|	|	|===|	|===|	|===|	|	|===|	|===|	|	|===|	|===|	|===|	|	
B#	B##	C## 	D##	E#	E##	F##		G##		A##
C	C#	D	D#	E	F	F#	G	G#	A	A#	B  
Dbb	Db	Ebb Eb	Fb	Gbb	Gb	Abb	Ab	Bbb	Bb	Cb
			Fbb							Cbb
			
			
			