@Jig 1            |123456789012
Acoustic bass drum|-     -
Low floor tom     |    -     -
Low tom           |        -



#@Jig 1            |123456789012
#Acoustic bass drum|-     -
#Bass drum 1       |
#Side stick        |
#Acoustic snare    |
#Hand clap         |
#Electric snare    |
#Low floor tom     |    -     -
#Closed hi-hat     |
#High floor tom    |
#Pedal hi-hat      |
#Low tom           |        -
#Open hi-hat       |
#Low-mid tom       |
#Hi-mid tom        |


#        final int ACOUSTIC_BASS = 35;
#        final int BASS_DRUM_1 = 36;
#        final int ACOUSTIC_SNARE = 38;
#        final int HAND_CLAP = 39;
#        final int LOW_FLOOR_TOM = 41;
#        final int CLOSED_HIHAT = 42;
#        final int PEDAL_HIHAT = 44;
#        final int LO_TOM = 45;
#        final int HI_MID_TOM = 48;
#        final int CRASH_CYMBAL1 = 49;
#        final int HI_TOM = 50;
#        final int RIDE_BELL = 53;

	                    