@Jig 1            |6|2
#                 | |1-2-3-4-5-6-
Acoustic bass drum|8|-     -     
Low floor tom     |6|    -     - 
Low tom           |6|        -   
Hi-mid tom        |8|-           

@Jig 2            |6|2
#                 | |1-2-3-4-5-6-
Acoustic bass drum|8|-     -
Low floor tom     |8|    -     -
Low tom           |8|        -
Hi-mid tom        |8|--

@Jig 3            |6|2
#                 | |1-2-3-4-5-6-
Acoustic bass drum|8|-     -
Low floor tom     |8|    -     -
High floor tom    |8|  -
Low tom           |8|        -
Hi-mid tom        |8|---

@Jig 4            |6|2
#                 | |1-2-3-4-5-6-
Acoustic bass drum|8|-     -
Low floor tom     |6|    -     -
Low tom           |6|        -
Hi-mid tom        |4|----

@Reel 1           |4|4
#                 | |1---2---3---4---
Acoustic bass drum|8|-  -  - -
Acoustic snare    |8|    -       -
Closed hi-hat     |8|- - - - - - - -

@Slip Jig 1       |9|2
#                 | |1-2-3-4-5-6-7-8-9-
Acoustic bass drum|8|-     -     -
Low floor tom     |8|    -     -     -
High floor tom    |8|              -
Low tom           |8|               -

